<!DOCTYPE html>
<html>
    <head>
        <title>Papa Pitera's Pizzeria</title>
        <style>
            #hr {border: 1px  solid black;}
        .nav-tabs li {
            width: 200px;
                font-weight: bold;
                font-family: GoodDogregular;
                font-size: 18pt;
                color:darkolivegreen;
            }
             ul>li>a:visited {
                color: darkolivegreen;
            }
             ul>li>a:hover {
                color: firebrick
            }
            #location {
                text-align: center;
                color: darkolivegreen;
                border: 3px double firebrick;
            }
            .border { 
                outline: 5px double darkolivegreen;
                margin: 0px 200px 0px 200px;
                padding: 5px;
            }
            </style>
    </head>
    <body>
        <link href="restaurantstyles.css"
        rel="stylesheet"
        type="text/css"/>
       <link href="/Users/macbookpro/Documents/Project/Fonts/GoodDog-fontfacekit (2)/web fonts/gooddog_regular_macroman/stylesheet.css"
        rel="stylesheet"
        type="text/css"/>
        <link href="/Users/macbookpro/Documents/Project/css/bootstrap.min.css"
            rel="stylesheet"
            type="text/css"/>
        <header style="font-family:GoodDogregular; font-size:30pt; text-align:center; color: darkolivegreen">Papa Pitera's</header>
        <div class="container">
            <div class="jumbotron" id="location">
                <h2>Grand Opening Daytona Beach</h2>
                <p>Come visit our newest location</p>
            </div>
        </div>
        <hr id="hr">
                <ul class="nav nav-tabs">
                <li class="active"><a href="RestaurantV5.html"><span class="glyphicon glyphicon-home" ></span></a></li>
                <li><a href="MenuV5.html">Menu</a></li>
                <li><a href="contactPPPV5.html">Contact Us</a></li>
                </ul>
        <div class="container-fluid" style="background-color: firebrick; border-top: 3px solid black; border-bottom: 3px solid black"">
        <p>
            <center>
            <img src="/Users/macbookpro/Documents/Project/Labs/Restaurant/PPP copy.png" style="width: 350px; height: 250px">
            </center>
        </p>
        <div class="container-fluid">
        <div class="border">
        <div class="row">
            <div class="col-xs-12 text-center">At Papa Pitera's we strive to provide quality fresh food at a family friendly price. Our goal is to provide you high quality food at reasonable price and give you generous portions! Enjoy!</div>
        </div>
        </div><br>
        </div>
        </div>
       <footer>
           <p align="center">3253 S. Pitera Dr. Port Orange, FL 32119<br>210-435-7766</p>
       </footer>
    </body>
</html>